CHT_COMPOSE_PROJECT_NAME=app-devl
COUCHDB_SECRET=6c1953b6-e64d-4b0c-9268-2528396f2f58
DOCKER_CONFIG_PATH=/workdir/.devcontainer
COUCHDB_DATA=/workdir/.devcontainer/couchdb
CHT_COMPOSE_PATH=workdir/.devcontainer
COUCHDB_USER=medic
COUCHDB_PASSWORD=password
